{
  "name": "agora-wechat",
  "version": "1.0.0",
  "description": "``` ├── agora-player                拉流播放组件 │   ├── agora-player.js │   ├── agora-player.json │   ├── agora-player.wxml │   └── agora-player.wxss ├── agora-pusher                推流组件 │   ├── agora-pusher.js │   ├── agora-pusher.json │   ├── agora-pusher.wxml │   └── agora-pusher.wxss ├── common.wxss                 两个组件需要的wxss ├── images                      声网image │   ├── cover.png │   ├── error.png │   ├── loading.png │   ├── logo.png │   └── network.png ├── mini-app-sdk-production.js  声网SDK └── utils                       声网提供的工具类     ├── config.js     ├── layout.js     └── util.js ``` # 二.集成指南 两个组件均为原生小程序组件,无须再次编译. 因此将整个dist目录改名为agora,放置到不经过编译的static/public文件夹下,直接引用即可",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agora"
  ],
  "author": "",
  "license": "ISC"
}
