<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xingxiaowu.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景element-plus中，el-select中可选项达到了500条，页面跳转销毁时导致异常卡顿（vue3.0.0版本，3.0.11版本有很大改善，建议升级） 因此需要进行分页操作。初步设想时当select中的options滚动到最底部的时候，触发加载更多，获取更多的可选项。 实现方式打算通过指令实现，这样添加就很方便，预期一个指令 1v-loadmore&#x3D;&quot;loadMore&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="无星的前端之旅（二十）-element-plus给el-select添加上拉加载">
<meta property="og:url" content="http://blog.xingxiaowu.cn/2021/04/28/%E6%97%A0%E6%98%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89-element-plus%E7%BB%99select%E6%B7%BB%E5%8A%A0loadMore/index.html">
<meta property="og:site_name" content="无星的小窝">
<meta property="og:description" content="背景element-plus中，el-select中可选项达到了500条，页面跳转销毁时导致异常卡顿（vue3.0.0版本，3.0.11版本有很大改善，建议升级） 因此需要进行分页操作。初步设想时当select中的options滚动到最底部的时候，触发加载更多，获取更多的可选项。 实现方式打算通过指令实现，这样添加就很方便，预期一个指令 1v-loadmore&#x3D;&quot;loadMore&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/1.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/2.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/3.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/4.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/5.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/6.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/7.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/8.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/9.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/10.png">
<meta property="article:published_time" content="2021-04-28T07:23:00.000Z">
<meta property="article:modified_time" content="2022-09-06T08:56:11.940Z">
<meta property="article:author" content="无星">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.xingxiaowu.cn/images/%E5%89%8D%E7%AB%AF20/1.png">

<link rel="canonical" href="http://blog.xingxiaowu.cn/2021/04/28/%E6%97%A0%E6%98%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89-element-plus%E7%BB%99select%E6%B7%BB%E5%8A%A0loadMore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无星的前端之旅（二十）-element-plus给el-select添加上拉加载 | 无星的小窝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5976024V60"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5976024V60');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdba6c3bda62a07f58f3cf06034704d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="无星的小窝" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <span id="forkongithub"><a target="_blank" rel="noopener" href="https://github.com/XingXiaoWu">我的GitHub</a></span>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无星的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">估计也么的人看</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook" rel="section"><i class="fab fa-leanpub fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/html/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xingxiaowu.cn/2021/04/28/%E6%97%A0%E6%98%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89-element-plus%E7%BB%99select%E6%B7%BB%E5%8A%A0loadMore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headerPic.png">
      <meta itemprop="name" content="无星">
      <meta itemprop="description" content="一个么的前途的弟中弟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无星的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无星的前端之旅（二十）-element-plus给el-select添加上拉加载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-28 15:23:00" itemprop="dateCreated datePublished" datetime="2021-04-28T15:23:00+08:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-06 16:56:11" itemprop="dateModified" datetime="2022-09-06T16:56:11+08:00">2022-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span id="/2021/04/28/%E6%97%A0%E6%98%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89-element-plus%E7%BB%99select%E6%B7%BB%E5%8A%A0loadMore/" class="post-meta-item leancloud_visitors" data-flag-title="无星的前端之旅（二十）-element-plus给el-select添加上拉加载" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>element-plus中，el-select中可选项达到了500条，页面跳转销毁时导致异常卡顿（vue3.0.0版本，3.0.11版本有很大改善，建议升级）</p>
<p>因此需要进行分页操作。初步设想时当select中的options滚动到最底部的时候，触发加载更多，获取更多的可选项。</p>
<h1 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h1><p>打算通过指令实现，这样添加就很方便，预期一个指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-loadmore=&quot;loadMore&quot;</span><br></pre></td></tr></table></figure>

<h1 id="搜一下"><a href="#搜一下" class="headerlink" title="搜一下"></a>搜一下</h1><p>正常情况下，我们碰到的100个需求，99个都已经有人实现过了，所以我们就只需要搜一哈，就能找到答案。</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF20/1.png" alt="1.png"></p>
<p>果不其然，答案异常的多，只不过都是element-ui的，不过改动不多，应该问题不大，让我们来试一试。</p>
<h1 id="开始踩坑"><a href="#开始踩坑" class="headerlink" title="开始踩坑"></a>开始踩坑</h1><h2 id="1-附上随处可搜的代码"><a href="#1-附上随处可搜的代码" class="headerlink" title="1.附上随处可搜的代码"></a>1.附上随处可搜的代码</h2><p>我就不贴从哪抄的了，因为随处可以搜到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="title function_">directive</span>(<span class="string">&#x27;loadMore&#x27;</span>, &#123;</span><br><span class="line">  <span class="title function_">bind</span>(<span class="params">el, binding</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取element-ui定义好的scroll盒子</span></span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">SELECTWRAP_DOM</span> = el.<span class="title function_">querySelector</span>(<span class="string">&#x27;.el-select-dropdown .el-select-dropdown__wrap&#x27;</span>)</span><br><span class="line">    <span class="variable constant_">SELECTWRAP_DOM</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> <span class="variable constant_">CONDITION</span> = <span class="variable language_">this</span>.<span class="property">scrollHeight</span> - <span class="variable language_">this</span>.<span class="property">scrollTop</span> &lt;= <span class="variable language_">this</span>.<span class="property">clientHeight</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="variable constant_">CONDITION</span>) &#123;</span><br><span class="line">        binding.<span class="title function_">value</span>()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这个代码分析起来很简单</p>
<p>1.通过指令绑定的时候传递dom节点</p>
<p>2.再通过class选择器找到scroll的盒子节点</p>
<p>3.添加滚动监听事件</p>
<p>4.滚动到底，触发绑定事件</p>
<p>在element-ui上完美运行</p>
<h2 id="但是"><a href="#但是" class="headerlink" title="但是"></a>但是</h2><p>在element-plus不行，会提示找不到<code>SELECTWRAP_DOM</code></p>
<p>因为<code>SELECTWRAP_DOM</code>为null，所以添加监听器就报错了</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF20/2.png" alt="2.png"></p>
<h2 id="探寻不同"><a href="#探寻不同" class="headerlink" title="探寻不同"></a>探寻不同</h2><h3 id="1-对比element-ui和element-plus的dom节点"><a href="#1-对比element-ui和element-plus的dom节点" class="headerlink" title="1.对比element-ui和element-plus的dom节点"></a>1.对比element-ui和element-plus的dom节点</h3><p><img src="/images/%E5%89%8D%E7%AB%AF20/3.png" alt="3.png"></p>
<p>左边是element-ui，右边是element-plus</p>
<p>节点都在，而且都在body下，按道理应该没问题</p>
<h3 id="2-打印挂载的el节点"><a href="#2-打印挂载的el节点" class="headerlink" title="2.打印挂载的el节点"></a>2.打印挂载的el节点</h3><p><img src="/images/%E5%89%8D%E7%AB%AF20/4.png" alt="4.png"></p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/xingxiaowu/pen/dyNLejB?editors=1111">代码：element-ui</a></p>
<p><img src="/images/%E5%89%8D%E7%AB%AF20/5.png" alt="5.png"></p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/xingxiaowu/pen/ZELPwNY?editors=1112">代码：element-plus</a></p>
<p>发现了没，plus下打印的节点，异常清爽，并且还有两行贴心的注释</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--teleport start--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--teleport end--&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-vue3新增了Teleport"><a href="#3-vue3新增了Teleport" class="headerlink" title="3.vue3新增了Teleport"></a>3.vue3新增了<code>Teleport</code></h3><p><a target="_blank" rel="noopener" href="https://vue3js.cn/docs/zh/guide/teleport.html#teleport">Teleport</a></p>
<p>在vue3刚出来的时候，我读过一遍文档，依稀记得添加了一个神奇的控件<code>Teleport</code>，可以把逻辑和展示分开，但是是它的逻辑在一块。</p>
<p>想必element-plus就是使用这种方式重构了select组件。</p>
<h3 id="4-阅读源码"><a href="#4-阅读源码" class="headerlink" title="4.阅读源码"></a>4.阅读源码</h3><p>让我们翻开<code>element-plus/packages/select/src/select.vue</code></p>
<p><img src="/images/%E5%89%8D%E7%AB%AF20/6.png" alt="6.png"></p>
<p>映入眼帘的就是<code>el-popper</code></p>
<p>我们再看看<code>element-plus/packages/popper/src/index.vue</code></p>
<p><img src="/images/%E5%89%8D%E7%AB%AF20/7.png" alt="7.png"></p>
<p>看来我们找到它了</p>
<h3 id="5-定位联系"><a href="#5-定位联系" class="headerlink" title="5.定位联系"></a>5.定位联系</h3><p>我们点击<code>select</code>，唤起对应的待选列表</p>
<p>如果一个页面有多个<code>select</code>，也是正常能唤起的</p>
<p>所以每个<code>select</code>与每个<code>popper</code>之间，应该存在着某种联系</p>
<p>继续阅读<code>el-popper</code>，果然，我们发现了一个值<code>popperId</code></p>
<p><img src="/images/%E5%89%8D%E7%AB%AF20/8.png" alt="8.png"></p>
<p>并且被赋值给了<code>ariaDescribedby</code></p>
<h3 id="回过头来看dom🌲"><a href="#回过头来看dom🌲" class="headerlink" title="回过头来看dom🌲"></a>回过头来看dom🌲</h3><p>我们果然在select的标签上，找到了<code>ariaDescribedby</code>属性</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF20/9.png" alt="9.png"></p>
<p>并且再其对应的<code>popper</code>上，找到了这个id</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF20/10.png" alt="10.png"></p>
<p>那么问题解决了，我们只需要对指令稍作修改</p>
<h1 id="最终指令"><a href="#最终指令" class="headerlink" title="最终指令"></a>最终指令</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loadMore = &#123;</span><br><span class="line">  <span class="title function_">mounted</span>(<span class="params">el, binding</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> child = el.<span class="title function_">querySelector</span>(<span class="string">&#x27;.select-trigger&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> id = child.<span class="title function_">getAttribute</span>(<span class="string">&#x27;ariadescribedby&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> poper = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(id);</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">SELECTDOWN_DOM</span> = poper.<span class="title function_">querySelector</span>(<span class="string">&#x27;.el-scrollbar .el-select-dropdown__wrap&#x27;</span>);</span><br><span class="line">    <span class="comment">// 这里不能使用箭头函数！</span></span><br><span class="line">    <span class="comment">// eslint-disable-next-line func-names</span></span><br><span class="line">    <span class="variable constant_">SELECTDOWN_DOM</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * scrollHeight 获取元素内容高度(只读)</span></span><br><span class="line"><span class="comment">       * scrollTop 获取或者设置元素的偏移值,</span></span><br><span class="line"><span class="comment">       *  常用于:计算滚动条的位置, 当一个元素的容器没有产生垂直方向的滚动条, 那它的scrollTop的值默认为0.</span></span><br><span class="line"><span class="comment">       * clientHeight 读取元素的可见高度(只读)</span></span><br><span class="line"><span class="comment">       * 如果元素滚动到底, 下面等式返回true, 没有则返回false:</span></span><br><span class="line"><span class="comment">       * ele.scrollHeight - ele.scrollTop === ele.clientHeight;</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">const</span> <span class="variable constant_">CONDITION</span> = <span class="variable language_">this</span>.<span class="property">scrollHeight</span> - <span class="variable language_">this</span>.<span class="property">scrollTop</span> &lt;= <span class="variable language_">this</span>.<span class="property">clientHeight</span>;</span><br><span class="line">      <span class="keyword">if</span> (<span class="variable constant_">CONDITION</span>) &#123;</span><br><span class="line">        binding.<span class="title function_">value</span>();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> loadMore;</span><br></pre></td></tr></table></figure>

<h1 id="over"><a href="#over" class="headerlink" title="over"></a>over</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/%E6%97%A0%E6%98%9F%E7%9A%84react%E4%B9%8B%E6%97%85%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%20%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="无星的react之旅（一）—— 遇到的问题">
      <i class="fa fa-chevron-left"></i> 无星的react之旅（一）—— 遇到的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/%E6%97%A0%E6%98%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E4%B9%8B%E6%97%85%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%20%E8%87%AA%E5%AE%9A%E4%B9%89CompositionAPI/" rel="next" title="无星的前端之旅（二十二）—— 自定义CompositionAPI/hook">
      无星的前端之旅（二十二）—— 自定义CompositionAPI/hook <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E4%B8%80%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">搜一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%B8%A9%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">开始踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%99%84%E4%B8%8A%E9%9A%8F%E5%A4%84%E5%8F%AF%E6%90%9C%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">1.附上随处可搜的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E6%98%AF"><span class="nav-number">4.2.</span> <span class="nav-text">但是</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E5%AF%BB%E4%B8%8D%E5%90%8C"><span class="nav-number">4.3.</span> <span class="nav-text">探寻不同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%B9%E6%AF%94element-ui%E5%92%8Celement-plus%E7%9A%84dom%E8%8A%82%E7%82%B9"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.对比element-ui和element-plus的dom节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%93%E5%8D%B0%E6%8C%82%E8%BD%BD%E7%9A%84el%E8%8A%82%E7%82%B9"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.打印挂载的el节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-vue3%E6%96%B0%E5%A2%9E%E4%BA%86Teleport"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.vue3新增了Teleport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%98%85%E8%AF%BB%E6%BA%90%E7%A0%81"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.阅读源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9A%E4%BD%8D%E8%81%94%E7%B3%BB"><span class="nav-number">4.3.5.</span> <span class="nav-text">5.定位联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%BF%87%E5%A4%B4%E6%9D%A5%E7%9C%8Bdom%F0%9F%8C%B2"><span class="nav-number">4.3.6.</span> <span class="nav-text">回过头来看dom🌲</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">最终指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#over"><span class="nav-number">6.</span> <span class="nav-text">over</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无星"
      src="/images/headerPic.png">
  <p class="site-author-name" itemprop="name">无星</p>
  <div class="site-description" itemprop="description">一个么的前途的弟中弟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XingXiaoWu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XingXiaoWu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/fef7696741c8" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;fef7696741c8" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/1503787636493886" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1503787636493886" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>掘金</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://aiiko.club/" title="https:&#x2F;&#x2F;aiiko.club" rel="noopener" target="_blank">爱喵日记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mikuchan.top/?ref=xingxiaowu.cn" title="https:&#x2F;&#x2F;www.mikuchan.top?ref&#x3D;xingxiaowu.cn" rel="noopener" target="_blank">团子的航海日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dazhuang.store/webp/" title="https:&#x2F;&#x2F;dazhuang.store&#x2F;webp&#x2F;" rel="noopener" target="_blank">大壮</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.v2rayfree.eu.org/" title="https:&#x2F;&#x2F;www.v2rayfree.eu.org&#x2F;" rel="noopener" target="_blank">应急链接</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fanjunyang.zone/" title="https:&#x2F;&#x2F;fanjunyang.zone&#x2F;" rel="noopener" target="_blank">俊阳的IT主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无星</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">249k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" style="display:flex;flex-direction: row;align-items: center;justify-content: center; border:none; color: #999;">
  由
  <img src="/images/upaiyun/logo.png"/ style="width:80px;margin:0;">
  提供CDN加速/云存储服务
</a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"pnwsxTh3sKr3Lb0RG3KCrFxX-gzGzoHsz","app_key":"CKxxpzPHaBUuiudduqDrkBUk","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c06f519d5671dfd10942',
      clientSecret: '38d97414c2b8bfec7f473f9f3458ca58fd0d25d1',
      repo        : 'XingXiaoWu.github.io',
      owner       : 'XingXiaoWu',
      admin       : ['XingXiaoWu'],
      id          : '69de754bfd8cf9163d5a3b791a49392a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <style>
    #forkongithub a{
      background:#000;color:#fff;
      text-decoration:none;font-family:arial,sans-serif;
      text-align:center;font-weight:bold;padding:5px 40px;
      font-size:1rem;line-height:2rem;position:relative;transition:0.5s;
    }
    #forkongithub a:hover{background:#c11;color:#fff;}
    #forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}
    #forkongithub a::after{bottom:1px;top:auto;}
    @media screen and (min-width:800px){
      #forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;
    }
    #forkongithub a{
      width:200px;
      position:absolute;top:60px;right:-60px;
      transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);
      box-shadow:4px 4px 10px rgba(0,0,0,0.8);
    }
  </style>
</body>
</html>
