<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xingxiaowu.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们使用的是3.x版本,需要做如下操作 一.引入react-navigation1yarn add react-navigation  如图,我们发现有很多warn,报的是一些依赖没满足,一般我们说程序员不看warn,肯定就直接运行了. 但是作为过来人,告诉你肯定会报错,缺少这个warn当中的一个库react-native-gesture-handler所以也别走弯路,把这些库都给加上 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native 分享二之React-Navigation">
<meta property="og:url" content="http://blog.xingxiaowu.cn/2019/04/23/React-Native-%E5%88%86%E4%BA%AB%E4%BA%8C%E4%B9%8BReact-Navigation/index.html">
<meta property="og:site_name" content="无星的小窝">
<meta property="og:description" content="我们使用的是3.x版本,需要做如下操作 一.引入react-navigation1yarn add react-navigation  如图,我们发现有很多warn,报的是一些依赖没满足,一般我们说程序员不看warn,肯定就直接运行了. 但是作为过来人,告诉你肯定会报错,缺少这个warn当中的一个库react-native-gesture-handler所以也别走弯路,把这些库都给加上 12345">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/1.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/2.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/3.gif">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/4.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/5.gif">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/6.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/7.gif">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/8.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/9.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/10.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/11.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/12.gif">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/14.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/15.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/16.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/17.gif">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/18.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/19.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/20.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/21.png">
<meta property="article:published_time" content="2019-04-23T07:48:00.000Z">
<meta property="article:modified_time" content="2022-09-06T08:56:11.923Z">
<meta property="article:author" content="无星">
<meta property="article:tag" content="react-native">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.xingxiaowu.cn/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/1.png">

<link rel="canonical" href="http://blog.xingxiaowu.cn/2019/04/23/React-Native-%E5%88%86%E4%BA%AB%E4%BA%8C%E4%B9%8BReact-Navigation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React-Native 分享二之React-Navigation | 无星的小窝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5976024V60"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5976024V60');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdba6c3bda62a07f58f3cf06034704d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="无星的小窝" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <span id="forkongithub"><a target="_blank" rel="noopener" href="https://github.com/XingXiaoWu">我的GitHub</a></span>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无星的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">估计也么的人看</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook" rel="section"><i class="fab fa-leanpub fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/html/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xingxiaowu.cn/2019/04/23/React-Native-%E5%88%86%E4%BA%AB%E4%BA%8C%E4%B9%8BReact-Navigation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headerPic.png">
      <meta itemprop="name" content="无星">
      <meta itemprop="description" content="一个么的前途的弟中弟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无星的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React-Native 分享二之React-Navigation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-23 15:48:00" itemprop="dateCreated datePublished" datetime="2019-04-23T15:48:00+08:00">2019-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-06 16:56:11" itemprop="dateModified" datetime="2022-09-06T16:56:11+08:00">2022-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react-native/" itemprop="url" rel="index"><span itemprop="name">react-native</span></a>
                </span>
            </span>

          
            <span id="/2019/04/23/React-Native-%E5%88%86%E4%BA%AB%E4%BA%8C%E4%B9%8BReact-Navigation/" class="post-meta-item leancloud_visitors" data-flag-title="React-Native 分享二之React-Navigation" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们使用的是<strong>3.x版本</strong>,需要做如下操作</p>
<h1 id="一-引入react-navigation"><a href="#一-引入react-navigation" class="headerlink" title="一.引入react-navigation"></a>一.引入react-navigation</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-navigation</span><br></pre></td></tr></table></figure>

<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/1.png" alt="如图"><br>如图,我们发现有很多warn,报的是一些依赖没满足,一般我们说程序员不看warn,肯定就直接运行了.</p>
<p>但是作为过来人,告诉你肯定会报错,缺少这个warn当中的一个库<strong>react-native-gesture-handler</strong>所以也别走弯路,把这些库都给加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#这是一个手势库</span><br><span class="line">yarn add react-native-gesture-handler</span><br><span class="line">#我也不知道用来干嘛的库,大概是一些屏幕设计吧,这是它的github:https://github.com/browniefed/react-native-screens</span><br><span class="line">yarn add react-native-screens</span><br><span class="line"></span><br><span class="line">#react-native-gesture-handler又依赖如下库</span><br><span class="line">yarn add react-art</span><br><span class="line">yarn add react-dom</span><br><span class="line">yarn add react-native-web</span><br></pre></td></tr></table></figure>
<p>全都装完以后,link一下项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native link</span><br></pre></td></tr></table></figure>

<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/2.png" alt="link警告"></p>
<p>这里注意了,在0.59中已经提到,不建议这样做,后续会移除这个命令,必须带上包名link才行</p>
<p><strong>友情提示一下:三方库带原生的需要link,不带原生的没必要link</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#xxxx为三方库名字</span><br><span class="line">react-native link xxxx</span><br></pre></td></tr></table></figure>


<p>运行一下项目,可以正常运行,说明没有link错误,接下来我们分享一下这个三方库的基本使用</p>
<h1 id="二-使用"><a href="#二-使用" class="headerlink" title="二.使用"></a>二.使用</h1><p>常用的有三个API<br>| API名                    | 描述                              |<br>| ———————— | :——————————– |<br>| createAppContainer       | 肯定会用到,这是对外暴露的顶级出口 |<br>| createStackNavigator     | 创建正常页面的navigation          |<br>| createBottomTabNavigator | 创建带tabbar的navigation          |<br>| createSwitchNavigator    | 用于路由切割                      |</p>
<p>先说我们的目的:创建一个登录页和两个业务的带tab的基础页面<br>效果如下</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/3.gif" alt="效果"></p>
<p>接下来在构建这样一个基础页面的过程中我逐步讲解</p>
<h2 id="1-创建一个包含两个页面的基础路由"><a href="#1-创建一个包含两个页面的基础路由" class="headerlink" title="1.创建一个包含两个页面的基础路由"></a>1.创建一个包含两个页面的基础路由</h2><p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/4.png" alt="先创建一个基础路由"><br>如图,我们创建了一个基础的路由,包含两个view,并将其作为参数,导出了一个用createAppContainer包裹的App,我们运行看一下效果</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/5.gif" alt="效果如图"><br>可以看到两个页面间的跳转</p>
<h2 id="2-创建带tab的路由"><a href="#2-创建带tab的路由" class="headerlink" title="2.创建带tab的路由"></a>2.创建带tab的路由</h2><p>我们需要创建一个带tab的路由,并把homeView和MyView放到这个tab里面</p>
<p>这里要声明一下,带tab的路由,有很多种创建方式,我这里写两种,<strong>一种是我推荐的,一种是react-navigation团队推荐的(但是我不推荐).</strong></p>
<h3 id="react-navigation推荐的方式-我找不到推荐的git地址了"><a href="#react-navigation推荐的方式-我找不到推荐的git地址了" class="headerlink" title="react-navigation推荐的方式(我找不到推荐的git地址了)"></a>react-navigation推荐的方式(我找不到推荐的git地址了)</h3><p>直接上代码</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/6.png" alt="路由栈代码"><br>如图,我们分了3个路由栈,路由栈1,2和tab栈</p>
<p>tab栈里面包含了12,其他所有页面需要写到1和2中<br>如图中,我在路由栈1和路由栈2中分别新增了1个页面H1和My1.</p>
<p>我们运行一下项目</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/7.gif" alt="团队推荐"></p>
<p>可以发现如下问题:</p>
<ul>
<li>1.二级页面仍然有底下的tabbar</li>
</ul>
<p>从上述的gif可以看到,当我从一级页面HomeView跳转到二级页面H1,在H1的页面中,tabbar还存在.当然,这个问题是可以解决的.并且官网也提供了<a target="_blank" rel="noopener" href="https://reactnavigation.org/docs/zh-Hans/navigation-options-resolution.html#tab-navigator-%E5%8C%85%E5%90%AB-stack-navigator-%E4%BD%A0%E5%B8%8C%E6%9C%9B%E9%9A%90%E8%97%8F%E7%89%B9%E5%AE%9A%E9%A1%B5%E9%9D%A2%E4%B8%8A%E7%9A%84-tabbar">解决方案</a></p>
<ul>
<li>2.路由层级”混乱”,可能会引发非预期的后果</li>
</ul>
<p>如gif,可以发现,我们从MyView跳转到H1,但是H1的返回却是返回到HomeView,可能会和我们的预期不同.</p>
<p>当然也是可以解决的,只需要将H1也放到路由栈2中即可.但这意味着可能一个页面你需要注册好几次路由栈,凭空添加了一些维护成本</p>
<h3 id="我推荐的方式"><a href="#我推荐的方式" class="headerlink" title="我推荐的方式"></a>我推荐的方式</h3><p>第一次改写代码如图<br><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/8.png" alt="代码"><br>    效果如下</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/9.png" alt="第一次运行"><br>我们会发现,有首页有两个navigation头,这是为什么呢?</p>
<p>回到上一个截图,我们可以看到,路由层级关系是</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/10.png" alt="层级是这样的"></p>
<p>我们可以看到,root包含一个header,里面的路由栈1也包含一个header.</p>
<p>因此我们只需要去掉一个header即可,这里我们去掉root顶级的header,原因是tab中两个页面都是共享root的一个header,在视觉上这是不正确的</p>
<p>最终代码如下(没变的部分我就折叠起来了,不然一张图截不下):</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/11.png" alt="最终代码"></p>
<p>我们再运行一下,效果如下</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/12.gif" alt="最终效果"></p>
<h3 id="3-创建包含login页面的路由栈"><a href="#3-创建包含login页面的路由栈" class="headerlink" title="3.创建包含login页面的路由栈"></a>3.创建包含login页面的路由栈</h3><p>创建一个新的js文件放此路由栈,如图<br><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/14.png" alt="Login路由栈"></p>
<h3 id="4-路由导出"><a href="#4-路由导出" class="headerlink" title="4.路由导出"></a>4.路由导出</h3><p>由于最终要导出了,我们对前面的路由栈也做了一些小改动</p>
<p>包含tab的路由栈<br><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/15.png" alt="AppNav"></p>
<p>包含导航的路由栈没有变化</p>
<p>创建做一个新的js文件导出最终的路由栈,如图</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/16.png" alt="最终路由栈"><br>我们可以看到,我们使用createSwitchNavigator这个API切割了两个路由栈,且第二个参数配置项中默认路由是AppLogin,这样默认就进入首页这个路由栈</p>
<p>我们再使用createAppContainer将createSwitchNavigator包裹,得到最终的一个顶级路由,注意createAppContainer方法最终得到的是一个Commponent,可以直接当做组件应用</p>
<p><font color="#cf6659" size="5">这时候,你直接导出AppTopNav是可以正常使用的</font></p>
<p>至于为什么我要额外做一个组件,请继续往后看<strong>4.构建不带props的API路由</strong></p>
<p>最终效果:<br><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/17.gif" alt="最终效果"></p>
<h2 id="3-常见使用方式"><a href="#3-常见使用方式" class="headerlink" title="3.常见使用方式"></a>3.常见使用方式</h2><p>例如下面的Login页面,由于login本身页面是被createStackNavigator包裹的,navigation这个对象已经通过props传递了,使用如图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.props.navigation.navigate(&quot;注册的页面名称&quot;,&quot;传递参数对象,可选项&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/18.png" alt="Login"></p>
<h2 id="4-构建不带props的API路由层"><a href="#4-构建不带props的API路由层" class="headerlink" title="4.构建不带props的API路由层"></a>4.构建不带props的API路由层</h2><p>我们经常会有各种”切面”需求,举个例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">无论当前在哪个页面,只要发现你的登录状态过期,立即跳回到登录页.</span><br><span class="line"></span><br><span class="line">在代码层面看,你接受到&quot;登录状态过期&quot;这个信号的时候,你百分之八十的可能性是不在UI层的,可能在网络层其他层面,这时候你就会发现没有navigation给你用,就很难受.</span><br></pre></td></tr></table></figure>

<p>因此,我们需要构建一个存储顶级路由,只暴露API方法的路由层</p>
<p>我们可以新建一个js如下图<br><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/19.png" alt="NavigationService"></p>
<p>设置好了set方法和跳转方法,接下来就是怎么set顶级路由进去,回答我们👆的问题</p>
<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/20.png" alt="设置"><br>我们可以在这里通过ref的方式获取这个顶级路由,并用于后续跳转</p>
<p>使用起来只需要:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NavigationService.navigate(&quot;注册的页面名称&quot;,&quot;传递参数对象,可选项&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="/images/rn%E5%88%86%E4%BA%AB%E4%BA%8C/21.png" alt="如图"><br>路由构造搭建到此完毕</p>
<p><a target="_blank" rel="noopener" href="https://github.com/XingXiaoWu/react-navigation3xdemo">demo地址</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react-native/" rel="tag"># react-native</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/23/RN%E5%88%86%E4%BA%AB%E4%BA%8C/" rel="prev" title="RN分享二">
      <i class="fa fa-chevron-left"></i> RN分享二
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/28/Jenkins%E5%AE%89%E8%A3%85-2019/" rel="next" title="Jenkins安装-2019">
      Jenkins安装-2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%BC%95%E5%85%A5react-navigation"><span class="nav-number">1.</span> <span class="nav-text">一.引入react-navigation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二.使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E4%B8%A4%E4%B8%AA%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%9F%BA%E7%A1%80%E8%B7%AF%E7%94%B1"><span class="nav-number">2.1.</span> <span class="nav-text">1.创建一个包含两个页面的基础路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E5%B8%A6tab%E7%9A%84%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.</span> <span class="nav-text">2.创建带tab的路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#react-navigation%E6%8E%A8%E8%8D%90%E7%9A%84%E6%96%B9%E5%BC%8F-%E6%88%91%E6%89%BE%E4%B8%8D%E5%88%B0%E6%8E%A8%E8%8D%90%E7%9A%84git%E5%9C%B0%E5%9D%80%E4%BA%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">react-navigation推荐的方式(我找不到推荐的git地址了)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%8E%A8%E8%8D%90%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">我推荐的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E5%8C%85%E5%90%ABlogin%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%B7%AF%E7%94%B1%E6%A0%88"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.创建包含login页面的路由栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B7%AF%E7%94%B1%E5%AF%BC%E5%87%BA"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.路由导出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3.常见使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9E%84%E5%BB%BA%E4%B8%8D%E5%B8%A6props%E7%9A%84API%E8%B7%AF%E7%94%B1%E5%B1%82"><span class="nav-number">2.4.</span> <span class="nav-text">4.构建不带props的API路由层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无星"
      src="/images/headerPic.png">
  <p class="site-author-name" itemprop="name">无星</p>
  <div class="site-description" itemprop="description">一个么的前途的弟中弟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XingXiaoWu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XingXiaoWu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/fef7696741c8" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;fef7696741c8" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/1503787636493886" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1503787636493886" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>掘金</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://aiiko.club/" title="https:&#x2F;&#x2F;aiiko.club" rel="noopener" target="_blank">爱喵日记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mikuchan.top/?ref=xingxiaowu.cn" title="https:&#x2F;&#x2F;www.mikuchan.top?ref&#x3D;xingxiaowu.cn" rel="noopener" target="_blank">团子的航海日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dazhuang.store/webp/" title="https:&#x2F;&#x2F;dazhuang.store&#x2F;webp&#x2F;" rel="noopener" target="_blank">大壮</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.v2rayfree.eu.org/" title="https:&#x2F;&#x2F;www.v2rayfree.eu.org&#x2F;" rel="noopener" target="_blank">应急链接</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.fanjunyang.zone/" title="https:&#x2F;&#x2F;blog.fanjunyang.zone&#x2F;" rel="noopener" target="_blank">俊阳的IT主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无星</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">249k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" style="display:flex;flex-direction: row;align-items: center;justify-content: center; border:none; color: #999;">
  由
  <img src="/images/upaiyun/logo.png"/ style="width:80px;margin:0;">
  提供CDN加速/云存储服务
</a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"pnwsxTh3sKr3Lb0RG3KCrFxX-gzGzoHsz","app_key":"CKxxpzPHaBUuiudduqDrkBUk","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c06f519d5671dfd10942',
      clientSecret: '38d97414c2b8bfec7f473f9f3458ca58fd0d25d1',
      repo        : 'XingXiaoWu.github.io',
      owner       : 'XingXiaoWu',
      admin       : ['XingXiaoWu'],
      id          : '5e13c15bbd49b0d58a6a6dab4f6b2a71',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <style>
    #forkongithub a{
      background:#000;color:#fff;
      text-decoration:none;font-family:arial,sans-serif;
      text-align:center;font-weight:bold;padding:5px 40px;
      font-size:1rem;line-height:2rem;position:relative;transition:0.5s;
    }
    #forkongithub a:hover{background:#c11;color:#fff;}
    #forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}
    #forkongithub a::after{bottom:1px;top:auto;}
    @media screen and (min-width:800px){
      #forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;
    }
    #forkongithub a{
      width:200px;
      position:absolute;top:60px;right:-60px;
      transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);
      box-shadow:4px 4px 10px rgba(0,0,0,0.8);
    }
  </style>
</body>
</html>
