<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xingxiaowu.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说说最近项目的一些感想吧。 ###一、RN的创意RN其实我觉得是一个很有创意的想法。不知道各位写RN项目的时候，有没有打开Xcode看过app的层级关系，我发现RN的这个想法，真的很有创意。作为一名原生的开发，一直都是一个控制器上放一个View，然后在这个底层的View上添加UI控件，当需要一个新的视图的时候，创建一个新的视图控制器，再放新的View。###重点来了！RN并不是这么做的 RN是将A">
<meta property="og:type" content="article">
<meta property="og:title" content="无星的RN学习之旅（四）——通信、持久化存储、iOS打包">
<meta property="og:url" content="http://blog.xingxiaowu.cn/2017/08/27/%E6%97%A0%E6%98%9F%E7%9A%84RN%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%80%9A%E4%BF%A1%E3%80%81%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E3%80%81iOS%E6%89%93%E5%8C%85/index.html">
<meta property="og:site_name" content="无星的小窝">
<meta property="og:description" content="说说最近项目的一些感想吧。 ###一、RN的创意RN其实我觉得是一个很有创意的想法。不知道各位写RN项目的时候，有没有打开Xcode看过app的层级关系，我发现RN的这个想法，真的很有创意。作为一名原生的开发，一直都是一个控制器上放一个View，然后在这个底层的View上添加UI控件，当需要一个新的视图的时候，创建一个新的视图控制器，再放新的View。###重点来了！RN并不是这么做的 RN是将A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/RN4/1.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/RN4/2.png">
<meta property="og:image" content="http://blog.xingxiaowu.cn/images/RN4/3.png">
<meta property="article:published_time" content="2017-08-27T08:26:00.000Z">
<meta property="article:modified_time" content="2022-09-06T08:56:11.932Z">
<meta property="article:author" content="无星">
<meta property="article:tag" content="react-native">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.xingxiaowu.cn/images/RN4/1.png">

<link rel="canonical" href="http://blog.xingxiaowu.cn/2017/08/27/%E6%97%A0%E6%98%9F%E7%9A%84RN%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%80%9A%E4%BF%A1%E3%80%81%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E3%80%81iOS%E6%89%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无星的RN学习之旅（四）——通信、持久化存储、iOS打包 | 无星的小窝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5976024V60"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5976024V60');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdba6c3bda62a07f58f3cf06034704d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="无星的小窝" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <span id="forkongithub"><a target="_blank" rel="noopener" href="https://github.com/XingXiaoWu">我的GitHub</a></span>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无星的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">估计也么的人看</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook" rel="section"><i class="fab fa-leanpub fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/html/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xingxiaowu.cn/2017/08/27/%E6%97%A0%E6%98%9F%E7%9A%84RN%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%80%9A%E4%BF%A1%E3%80%81%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E3%80%81iOS%E6%89%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headerPic.png">
      <meta itemprop="name" content="无星">
      <meta itemprop="description" content="一个么的前途的弟中弟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无星的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无星的RN学习之旅（四）——通信、持久化存储、iOS打包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-27 16:26:00" itemprop="dateCreated datePublished" datetime="2017-08-27T16:26:00+08:00">2017-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-06 16:56:11" itemprop="dateModified" datetime="2022-09-06T16:56:11+08:00">2022-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react-native/" itemprop="url" rel="index"><span itemprop="name">react-native</span></a>
                </span>
            </span>

          
            <span id="/2017/08/27/%E6%97%A0%E6%98%9F%E7%9A%84RN%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E9%80%9A%E4%BF%A1%E3%80%81%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E3%80%81iOS%E6%89%93%E5%8C%85/" class="post-meta-item leancloud_visitors" data-flag-title="无星的RN学习之旅（四）——通信、持久化存储、iOS打包" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说说最近项目的一些感想吧。</p>
<p>###一、RN的创意<br>RN其实我觉得是一个很有创意的想法。不知道各位写RN项目的时候，有没有打开Xcode看过app的层级关系，我发现RN的这个想法，真的很有创意。<br>作为一名原生的开发，一直都是一个控制器上放一个View，然后在这个底层的View上添加UI控件，当需要一个新的视图的时候，创建一个新的视图控制器，再放新的View。<br>###重点来了！RN并不是这么做的</p>
<p><img src="/images/RN4/1.png" alt="根视图.png"><br>RN是将App创建的时候生成的根视图控制器，也就是底层的视图控制器，作为根本，然后通过JS文件写的视图，也就是View，不停的增加在这个rootViewCtrl上，进行覆盖替换。<br>###二、Text的区别<br>或许有的兄弟还没遇到这个坑，假如使用图片或者其他背景色作为背景，往上添加Text标签的时候，安卓默认为透明背景色，但是苹果默认为灰白色。因此，在写App的时候，需要在Text的样式添加backgroundColor为transparent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">backgroundColor:&#x27;transparent&#x27;,</span><br></pre></td></tr></table></figure>
<p>###三、原生与RN的通信<br>以前对原生与RN的通信不太了解。现在有了一些想法。<br>1.callback的通信方式，是会返回一个callback，这个callback是可以保存的，也就是说这个返回结果可以保存再用的。<br>2.promise，这个就比较有趣了，形象的说，这是个“通道”，RN的方法中，放一个promise的参数，在原生的module中，可以先定义几个promise的回调，在不同的地方用。<br>举个例子，我在RN中写几个方法。分别是：调用A方法，调用B方法，调用C方法，调用D方法。都是带Promise的。</p>
<p><img src="/images/RN4/2.png" alt="promise.png"><br>（lz是iOS开发，iOS中可以先声明几个变量）在iOS的module中，可以先声明几个promise的回调。比如先声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> RCTPromiseResolveBlock resolveA</span><br><span class="line"> RCTPromiseResolveBlock resolveB</span><br><span class="line"> RCTPromiseResolveBlock resolveC</span><br><span class="line"> RCTPromiseResolveBlock resolveD</span><br><span class="line"></span><br><span class="line">RCTPromiseRejectBlock rejectA</span><br><span class="line">RCTPromiseRejectBlock rejectB</span><br><span class="line">RCTPromiseRejectBlock rejectC</span><br><span class="line">RCTPromiseRejectBlock rejectD</span><br></pre></td></tr></table></figure>
<p>这四个回调的函数可以先声明，为什么会叫他通道，原因就是它其实可以这么理解，你将本来理解可能混乱的东西专一化，定义一个A方法成功的回调resolveA和一个A方法失败的回调rejectA，这两个回调只用于A方法。这么理解起来是不是清晰多了。因此可以理解为他是一个原生回调给RN的通信通道。<br>3.原生直接发消息，通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self sendEventWithName:@&quot;EventReminder&quot; body:@&#123;@&quot;name&quot;: eventName&#125;];</span><br></pre></td></tr></table></figure>
<p>这种方式注意了，请使用单例。</p>
<p><img src="/images/RN4/3.png" alt="单例.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark -- RCTEventEmitter类单例</span><br><span class="line">+ (id)allocWithZone:(NSZone *)zone &#123;</span><br><span class="line">  static RNBridge *sharedInstance = nil;</span><br><span class="line">  static dispatch_once_t onceToken;</span><br><span class="line">  dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">    sharedInstance = [super allocWithZone:zone];</span><br><span class="line">  &#125;);</span><br><span class="line">  return sharedInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不然可能会报bridge为空。<br>详情可见<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/ea3484f54643">无星的RN学习之旅（三)</a><br>###四、RN与webView中html的通信<br>这块我感觉有坑，但因为html不是强项，因此交给我们前端去做了。按官网的标准，使用onMessage()发送的消息在html中经常接受不到，不知道是为什么，希望有知道的旁友可以教教我=。=<br>###五、debug是个坑！！！<br>在我使用真机调试的时候，经常报找不到资源，这时候需要将appdelegate的j什么什么的我给忘了- -明天去公司复制一下代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@&quot;index.ios&quot; fallbackResource:nil];</span><br><span class="line">//  jsCodeLocation = [NSURL URLWithString:@&quot;http://自己的ip地址/index.ios.bundle?platform=ios&amp;dev=true&quot;];</span><br></pre></td></tr></table></figure>
<p>需要把地址更换为ip地址，注意，debug模式，手机和电脑必须处于同一个网段下。差不多就是这个地方来回换，总能debug进去。</p>
<p>当点击事件报错的时候，注意一下飘红信息，有的是debug模式的错误，忽略即可。<br>等明天上班再上图。。。这个地方的图有点难搞了。。。调试出错了我再截图回头放上来<br>###五、RN的持久化存储，AsyncStorage<br>其实这一块是我旁边的安卓大佬写的，我没啥了解的，我要说的也不是如何存储。。<br>我要说的是取出。先说下可能出现的应用场景：<br>在App初始化的时候，可能需要从本地取储存的数据，iOS原生开发都是在沙盒里存储，安卓也有对应的地方去存储。但现在换RN了，可能有的老哥就不知道咋办了。<br>其实不管那些乱七八糟的，RN的存储也是基于原生去封装的。就iOS来说，数据其实还是存在沙盒中，位于Documents文件夹下，会默认创建一个名为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RCTAsyncLocalStorage_V1</span><br><span class="line">````</span><br><span class="line">的文件夹，其中有个默认名为</span><br></pre></td></tr></table></figure>
<p>manifest.json</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">的文件，因此就可以直接读取出来。</span><br><span class="line">这里给大家一个查看真机沙盒的方法：</span><br><span class="line"></span><br><span class="line">![1.png](/images/RN4/4.png)</span><br><span class="line">![2](http://upload-images.jianshu.io/upload_images/3259244-0a5725eb02c3748f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">![3](/images/RN4/5.png)</span><br><span class="line"></span><br><span class="line">![4.png](/images/RN4/6.png)</span><br><span class="line">显示包内容，这样就能下载真机的沙盒地址了</span><br><span class="line">不过这里要注意了，里面存的json，都不是正儿八经的json。。。会多很多的转义符\和双引号单引号。这里我的推荐做法是先用json解析成字典，在对其进行特殊符号的去除操作（明天上代码- -）。如下：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>#pragma mark – JSON转字典<br>+(NSDictionary *)jsonToDic:(NSString *)jsonString {<br>  NSData *jsonData = [jsonString dataUsingEncoding:NSUTF8StringEncoding];<br>  NSError *error = nil;<br>  id jsonObject = [NSJSONSerialization JSONObjectWithData:jsonData<br>                                                  options:NSJSONReadingAllowFragments<br>                                                    error:&amp;error];<br>  if (jsonObject != nil &amp;&amp; error == nil){<br>    return jsonObject;<br>  }else{<br>    // 解析错误<br>    return nil;<br>  }<br>}</p>
<p>#pragma mark – 去除RN存储数据解析后的字符串含有 “ 和 转义符<br>+(NSString*)removeEscapeCharacter:(NSString*)string{<br>//  首先自己定义一个NSCharacterSet, 包含需要去除的特殊符号<br>  NSCharacterSet <em>set = [NSCharacterSet characterSetWithCharactersInString:@”@/：；（）¥「」＂、[]{}#%-</em>+=<em>\|~＜＞$€^•‘@#$%^&amp;*()</em>+’&quot;“];</p>
<p>  NSString *responseString = [string stringByTrimmingCharactersInSet:set];</p>
<p>  return responseString;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">这是我能想到的最好办法了，如果还有大佬有更高级的方法，麻烦告诉一声~~</span><br><span class="line">###六：（伪）modal与alert冲突</span><br><span class="line">为什么要说一个伪字呢，因为我发现，似乎不是冲突，而是在某些情况下modal的弹窗或者alert的弹窗会导致应用卡死，应该算是一个bug吧。就比如做跳转webview的时候alert等情况下。。想了一下，这个地方的代码不太好上，还是等各位自己遇到吧。。。。</span><br><span class="line">###七：debug产生的奇怪效果</span><br><span class="line">1.原生的UI优先级会更高：当你某个效果跳转展现原生UI的时候，你进行reload，你会发现应用重新刷新，但是页面却仍然是原生的页面再最上层，这个原生的UI是不会进行reload的。。这时候只能重启服务来重新打开app</span><br><span class="line">2.modal视图层在最上面。你也可以试试弹一个modal，reload也不会刷新这个modal。</span><br><span class="line">###八：iOS打包</span><br><span class="line">cd到项目目录下</span><br><span class="line">然后手动在项目目录下的iOS文件夹创建一个bundle文件夹</span><br><span class="line"></span><br><span class="line">![如图](/images/RN4/7.png)</span><br><span class="line"></span><br><span class="line">然后打开命令行，输入</span><br></pre></td></tr></table></figure>
<p>react-native bundle –entry-file index.ios.js –bundle-output ./ios/bundle/index.ios.jsbundle –platform ios –assets-dest ./ios/bundle –dev false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">执行完毕之后，你就发现bundle文件夹下就多了静态资源文件。</span><br><span class="line">但注意了，只有require导入的图片资源会被放进来</span><br><span class="line">静态网页的css样式之类的，资源可能不会被放进来，这时候怎么办？答案是手动导入。</span><br><span class="line"></span><br><span class="line">暂时就想到这么多，等项目完成了再进行一下经验完善~~~</span><br><span class="line"></span><br><span class="line">2017-11-17</span><br><span class="line">如果你使用上面的打包报错，报错信息为</span><br></pre></td></tr></table></figure>
<p>error: options ‘–entry-file’ missing</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请使用以下命令打包:</span><br></pre></td></tr></table></figure>
<p>react-native bundle –platform ios –entry-file index.ios.js –bundle-output ./ios/bundle/index.ios.jsbundle –assets-dest ./ios/bundle –dev false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">新版本0.5版本以上（没有index.ios.js的）用下面这个，其实就是改了一丢丢</span><br></pre></td></tr></table></figure>
<p>react-native bundle –entry-file index.js –bundle-output ./ios/bundle/index.jsbundle –platform ios –assets-dest ./ios/bundle –dev false</p>
<p>```<br>转载请说明来自：<a target="_blank" rel="noopener" href="http://www.jianshu.com/u/fef7696741c8">http://www.jianshu.com/u/fef7696741c8</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/d417f7bdc511">无星的RN学习之旅（一）-环境安装以及新建项目</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/cd0cfa602963">无星的RN学习之旅（二）-RN与原生的通信</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/ea3484f54643">无星的RN学习之旅（三）-bridge is not set.</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0c821a63852d">无星的RN学习之旅（五）-关于react-navigation多层级页面返回时，去掉逐层推出动画</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/42d9c668cbb1">无星的RN学习之旅（六）-第三方App跳转，苹果商店跳转，loading框</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react-native/" rel="tag"># react-native</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/24/%E6%97%A0%E6%98%9F%E7%9A%84RN%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%EF%BC%88%E4%B8%89%EF%BC%89-bridge-is-not-set/" rel="prev" title="无星的RN学习之旅（三）-bridge is not set.">
      <i class="fa fa-chevron-left"></i> 无星的RN学习之旅（三）-bridge is not set.
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/31/AFnetworking%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="next" title="AFnetworking的常见问题">
      AFnetworking的常见问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无星"
      src="/images/headerPic.png">
  <p class="site-author-name" itemprop="name">无星</p>
  <div class="site-description" itemprop="description">一个么的前途的弟中弟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XingXiaoWu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XingXiaoWu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/fef7696741c8" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;fef7696741c8" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/1503787636493886" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1503787636493886" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>掘金</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://aiiko.club/" title="https:&#x2F;&#x2F;aiiko.club" rel="noopener" target="_blank">爱喵日记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mikuchan.top/?ref=xingxiaowu.cn" title="https:&#x2F;&#x2F;www.mikuchan.top?ref&#x3D;xingxiaowu.cn" rel="noopener" target="_blank">团子的航海日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dazhuang.store/webp/" title="https:&#x2F;&#x2F;dazhuang.store&#x2F;webp&#x2F;" rel="noopener" target="_blank">大壮</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无星</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">235k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" style="display:flex;flex-direction: row;align-items: center;justify-content: center; border:none; color: #999;">
  由
  <img src="/images/upaiyun/logo.png"/ style="width:80px;margin:0;">
  提供CDN加速/云存储服务
</a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"pnwsxTh3sKr3Lb0RG3KCrFxX-gzGzoHsz","app_key":"CKxxpzPHaBUuiudduqDrkBUk","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c06f519d5671dfd10942',
      clientSecret: '38d97414c2b8bfec7f473f9f3458ca58fd0d25d1',
      repo        : 'XingXiaoWu.github.io',
      owner       : 'XingXiaoWu',
      admin       : ['XingXiaoWu'],
      id          : 'c6cc85ec296e7a80df66dd879a2bea04',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <style>
    #forkongithub a{
      background:#000;color:#fff;
      text-decoration:none;font-family:arial,sans-serif;
      text-align:center;font-weight:bold;padding:5px 40px;
      font-size:1rem;line-height:2rem;position:relative;transition:0.5s;
    }
    #forkongithub a:hover{background:#c11;color:#fff;}
    #forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}
    #forkongithub a::after{bottom:1px;top:auto;}
    @media screen and (min-width:800px){
      #forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;
    }
    #forkongithub a{
      width:200px;
      position:absolute;top:60px;right:-60px;
      transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);
      box-shadow:4px 4px 10px rgba(0,0,0,0.8);
    }
  </style>
</body>
</html>
